# jetpack-movie-catalogue

app/: build.gradle
app/src/androidTest/java/com/alviandf/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alviandf/moviecatalogue/presentation/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_response.json  tv_response.json
app/src/main/java/com/alviandf/moviecatalogue/: MainActivity.kt
app/src/main/java/com/alviandf/moviecatalogue/data/: DataSource.kt  Repository.kt
app/src/main/java/com/alviandf/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/alviandf/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/alviandf/moviecatalogue/data/source/local/room/: MovieAndTvShowDao.kt  MovieAndTvShowDatabase.kt
app/src/main/java/com/alviandf/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/alviandf/moviecatalogue/di/: Injection.kt
app/src/main/java/com/alviandf/moviecatalogue/model/: MovieOrTvShowResponse.kt  MovieOrTvShowResult.kt  MovieResponse.kt  MovieResult.kt
app/src/main/java/com/alviandf/moviecatalogue/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/alviandf/moviecatalogue/presentation/favorite/: MovieAdapter.kt  MoviesOrTvShowsFragment.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/alviandf/moviecatalogue/presentation/main/: FavoriteFragment.kt  MainActivity.kt  MainViewModel.kt  MovieFragment.kt  TvFragment.kt
app/src/main/java/com/alviandf/moviecatalogue/presentation/main/adapter/: MovieAdapter.kt  MovieOrTvShowAdapter.kt
app/src/main/java/com/alviandf/moviecatalogue/utils/: AppExecutors.kt  BundleKeys.kt  CommonUtils.kt  Constants.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/alviandf/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_rounded_white.xml  ic_favorite_true.xml  state_bnve.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_list_movie_or_tvshow.xml  fragment_tv.xml  item_row_data.xml
app/src/main/res/menu/: bn_menu.xml  detail_menu.xml
app/src/main/res/navigation/: bn_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alviandf/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/alviandf/moviecatalogue/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/alviandf/moviecatalogue/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/alviandf/moviecatalogue/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/alviandf/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
